# TestSensor

./: README.md
app/: app-debug.apk  build.gradle  distributekey.jks  distributekeyrelease.jks
app/src/androidTest/java/top/isense/demo/testsensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/receiver/: BluetoothService.java  DataReceiveBLE.java  DataReceiveBase.java  DataReceiveWiFI.java  EnvData.java  IEnvDataReceiver.java
app/src/main/java/network/connection/: BluetoothLeClass.java  BluetoothOperation.java  DeviceScanActivity.java  LeDeviceListAdapter.java  Utils.java
app/src/main/java/top/isense/demo/testsensor/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java
app/src/main/java/top/isense/gpssimulate/: GPSSetting.java
app/src/main/res/layout/: activity_gpssetting.xml  app_bar_main.xml  content_gpssetting.xml  content_main.xml  gatt_services_characteristics.xml  listitem_device.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/isense/demo/testsensor/: ExampleUnitTest.java
