apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile       file(KEYSTORE_FILE)
            storePassword   KEYSTORE_PASSWORD
            keyAlias        KEY_ALIAS
            keyPassword     KEY_PASSWORD
        }

        debug {
            storeFile       file(KEYSTORE_FILE_DBG)
            storePassword   KEYSTORE_PASSWORD
            keyAlias        KEY_ALIAS_DBG
            keyPassword     KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "top.isense.demo.testsensor"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/BaiduLBS_Android.jar')
}
